Feature: Маркет Яндекс

  Scenario: Поиск и выбор товара
    Given Открыть браузер и развернуть на весь экран
    When Зайти на market.yandex.ru
    When В разделе "Каталог → Электроника" выбрать "Смартфоны"
    When Перейти в "Все фильтры"
    When Задать параметр поиска до 20000 рублей и Диагональ экрана от 3 дюймов
    When Выбрать не менее 5 любых производителей
    When Нажать кнопку "Показать"
    When Посчитать кол-во смартфонов на одной странице
    When Запомнить последний из списка
    When Изменить Сортировку на другую (по цене/по рейтингу/по скидке)
    When Найти и нажать по имени запомненного объекта
    Then Вывести рейтинг выбранного товара